<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Wed May 14 23:45:49 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2014-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tetraworld/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../tetraworld/GameInterface.html" title="class in tetraworld"><span class="strong">GameInterface</span></a> - Class in <a href="../tetraworld/package-summary.html">tetraworld</a></dt>
<dd>
<div class="block">Classe de l'interface de jeu</div>
</dd>
<dt><span class="strong"><a href="../tetraworld/GameInterface.html#GameInterface(int, int, tetraworld.Player)">GameInterface(int, int, Player)</a></span> - Constructor for class tetraworld.<a href="../tetraworld/GameInterface.html" title="class in tetraworld">GameInterface</a></dt>
<dd>
<div class="block">Constructeur de l'interface de jeu</div>
</dd>
<dt><span class="strong"><a href="../tetraworld/FieldMat.html#getBlockAt(int, int)">getBlockAt(int, int)</a></span> - Method in class tetraworld.<a href="../tetraworld/FieldMat.html" title="class in tetraworld">FieldMat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tetraworld/FieldMat.html#getBuffer()">getBuffer()</a></span> - Method in class tetraworld.<a href="../tetraworld/FieldMat.html" title="class in tetraworld">FieldMat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tetraworld/DictionnaryTree.Node.html#getChildren()">getChildren()</a></span> - Method in class tetraworld.<a href="../tetraworld/DictionnaryTree.Node.html" title="class in tetraworld">DictionnaryTree.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tetraworld/DictionnaryTree.Node.html#getChildren(int)">getChildren(int)</a></span> - Method in class tetraworld.<a href="../tetraworld/DictionnaryTree.Node.html" title="class in tetraworld">DictionnaryTree.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tetraworld/DictionnaryTree.Node.html#getData()">getData()</a></span> - Method in class tetraworld.<a href="../tetraworld/DictionnaryTree.Node.html" title="class in tetraworld">DictionnaryTree.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tetraworld/Dictionary.html#getDic()">getDic()</a></span> - Method in class tetraworld.<a href="../tetraworld/Dictionary.html" title="class in tetraworld">Dictionary</a></dt>
<dd>
<div class="block">Getter de l'arbre du Dictionary</div>
</dd>
<dt><span class="strong"><a href="../tetraworld/Player.html#getId()">getId()</a></span> - Method in class tetraworld.<a href="../tetraworld/Player.html" title="class in tetraworld">Player</a></dt>
<dd>
<div class="block">Getter de l'id du joueur</div>
</dd>
<dt><span class="strong"><a href="../tetraworld/Player.html#getModifier()">getModifier()</a></span> - Method in class tetraworld.<a href="../tetraworld/Player.html" title="class in tetraworld">Player</a></dt>
<dd>
<div class="block">Getter du Modifier du joueur</div>
</dd>
<dt><span class="strong"><a href="../tetraworld/Player.html#getPseudo()">getPseudo()</a></span> - Method in class tetraworld.<a href="../tetraworld/Player.html" title="class in tetraworld">Player</a></dt>
<dd>
<div class="block">Getter du Pseudo du joueur</div>
</dd>
<dt><span class="strong"><a href="../tetraworld/Block.BlockColor.html#getRandomBrickColor()">getRandomBrickColor()</a></span> - Static method in enum tetraworld.<a href="../tetraworld/Block.BlockColor.html" title="enum in tetraworld">Block.BlockColor</a></dt>
<dd>
<div class="block">Méthode retournant alétoirement une couleur de block</div>
</dd>
<dt><span class="strong"><a href="../tetraworld/Modifier.TypeModifier.html#getRandomModifier()">getRandomModifier()</a></span> - Static method in enum tetraworld.<a href="../tetraworld/Modifier.TypeModifier.html" title="enum in tetraworld">Modifier.TypeModifier</a></dt>
<dd>
<div class="block">Méthode permettant d'avoir aléatoirement un type</div>
</dd>
<dt><span class="strong"><a href="../tetraworld/Player.html#getScore()">getScore()</a></span> - Method in class tetraworld.<a href="../tetraworld/Player.html" title="class in tetraworld">Player</a></dt>
<dd>
<div class="block">Getter du score du joueur</div>
</dd>
<dt><span class="strong"><a href="../tetraworld/Modifier.html#getType()">getType()</a></span> - Method in class tetraworld.<a href="../tetraworld/Modifier.html" title="class in tetraworld">Modifier</a></dt>
<dd>
<div class="block">Getter du type du Modifier</div>
</dd>
<dt><span class="strong"><a href="../tetraworld/Modifier.html#getXPos()">getXPos()</a></span> - Method in class tetraworld.<a href="../tetraworld/Modifier.html" title="class in tetraworld">Modifier</a></dt>
<dd>
<div class="block">Getter de la position en X</div>
</dd>
<dt><span class="strong"><a href="../tetraworld/Modifier.html#getYPos()">getYPos()</a></span> - Method in class tetraworld.<a href="../tetraworld/Modifier.html" title="class in tetraworld">Modifier</a></dt>
<dd>
<div class="block">Getter de la position en X</div>
</dd>
<dt><span class="strong"><a href="../tetraworld/MenuInterface.html#goPlay(int, int)">goPlay(int, int)</a></span> - Method in class tetraworld.<a href="../tetraworld/MenuInterface.html" title="class in tetraworld">MenuInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tetraworld/MenuInterface.html#goQuit(int, int)">goQuit(int, int)</a></span> - Method in class tetraworld.<a href="../tetraworld/MenuInterface.html" title="class in tetraworld">MenuInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tetraworld/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
