<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Wed May 14 23:45:49 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>I-Index</title>
<meta name="date" content="2014-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tetraworld/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../tetraworld/ImageBrick.html" title="class in tetraworld"><span class="strong">ImageBrick</span></a> - Class in <a href="../tetraworld/package-summary.html">tetraworld</a></dt>
<dd>
<div class="block">Classe contenant les informations relatives à ImageBrick</div>
</dd>
<dt><span class="strong"><a href="../tetraworld/ImageBrick.html#ImageBrick(tetraworld.Block.BlockColor, char, int, int, boolean)">ImageBrick(Block.BlockColor, char, int, int, boolean)</a></span> - Constructor for class tetraworld.<a href="../tetraworld/ImageBrick.html" title="class in tetraworld">ImageBrick</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tetraworld/ImagePanel.html" title="class in tetraworld"><span class="strong">ImagePanel</span></a> - Class in <a href="../tetraworld/package-summary.html">tetraworld</a></dt>
<dd>
<div class="block">Classe permettant le chargement des images</div>
</dd>
<dt><span class="strong"><a href="../tetraworld/ImagePanel.html#ImagePanel(java.lang.String)">ImagePanel(String)</a></span> - Constructor for class tetraworld.<a href="../tetraworld/ImagePanel.html" title="class in tetraworld">ImagePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tetraworld/Interface.html" title="class in tetraworld"><span class="strong">Interface</span></a> - Class in <a href="../tetraworld/package-summary.html">tetraworld</a></dt>
<dd>
<div class="block">Classe gérant les interfaces du jeu</div>
</dd>
<dt><span class="strong"><a href="../tetraworld/Interface.html#Interface(int, int, java.lang.String)">Interface(int, int, String)</a></span> - Constructor for class tetraworld.<a href="../tetraworld/Interface.html" title="class in tetraworld">Interface</a></dt>
<dd>
<div class="block">Constructeur de l'interface</div>
</dd>
<dt><span class="strong"><a href="../tetraworld/FieldMat.html#isAnagram()">isAnagram()</a></span> - Method in class tetraworld.<a href="../tetraworld/FieldMat.html" title="class in tetraworld">FieldMat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tetraworld/Dictionary.html#isAWord(java.lang.String)">isAWord(String)</a></span> - Method in class tetraworld.<a href="../tetraworld/Dictionary.html" title="class in tetraworld">Dictionary</a></dt>
<dd>
<div class="block">Teste dans l'arbre si un mot est présent</div>
</dd>
<dt><span class="strong"><a href="../tetraworld/DictionnaryTree.html#isAWord(java.lang.String)">isAWord(String)</a></span> - Method in class tetraworld.<a href="../tetraworld/DictionnaryTree.html" title="class in tetraworld">DictionnaryTree</a></dt>
<dd>
<div class="block">Méthode servant à tester l'existence d'un mot dans le dictionnaire</div>
</dd>
<dt><span class="strong"><a href="../tetraworld/Button.html#isClicked(int, int)">isClicked(int, int)</a></span> - Method in class tetraworld.<a href="../tetraworld/Button.html" title="class in tetraworld">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tetraworld/ImageBrick.html#isClicked(int, int)">isClicked(int, int)</a></span> - Method in class tetraworld.<a href="../tetraworld/ImageBrick.html" title="class in tetraworld">ImageBrick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tetraworld/FieldMat.html#isClickedBlock(int, int)">isClickedBlock(int, int)</a></span> - Method in class tetraworld.<a href="../tetraworld/FieldMat.html" title="class in tetraworld">FieldMat</a></dt>
<dd>
<div class="block">Méthode retournant un block s'il est clické dans la grille de jeu</div>
</dd>
<dt><span class="strong"><a href="../tetraworld/DictionnaryTree.Node.html#isEnd()">isEnd()</a></span> - Method in class tetraworld.<a href="../tetraworld/DictionnaryTree.Node.html" title="class in tetraworld">DictionnaryTree.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tetraworld/FieldMat.html#isGameOver()">isGameOver()</a></span> - Method in class tetraworld.<a href="../tetraworld/FieldMat.html" title="class in tetraworld">FieldMat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tetraworld/DictionnaryTree.Node.html#isInChild(tetraworld.DictionnaryTree.Node)">isInChild(DictionnaryTree.Node)</a></span> - Method in class tetraworld.<a href="../tetraworld/DictionnaryTree.Node.html" title="class in tetraworld">DictionnaryTree.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tetraworld/Block.html#isSelected()">isSelected()</a></span> - Method in class tetraworld.<a href="../tetraworld/Block.html" title="class in tetraworld">Block</a></dt>
<dd>
<div class="block">Getter du boolean selected</div>
</dd>
<dt><span class="strong"><a href="../tetraworld/FieldMat.html#isWorddle()">isWorddle()</a></span> - Method in class tetraworld.<a href="../tetraworld/FieldMat.html" title="class in tetraworld">FieldMat</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tetraworld/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
