<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Wed May 14 23:45:37 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Block</title>
<meta name="date" content="2014-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Block";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tetraworld/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Block.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../tetraworld/Block.BlockColor.html" title="enum in tetraworld"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tetraworld/Block.html" target="_top">Frames</a></li>
<li><a href="Block.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tetraworld</div>
<h2 title="Class Block" class="title">Class Block</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tetraworld.Block</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Block</span>
extends java.lang.Object</pre>
<div class="block">Classe définissant les élements de base contenant une lettre, ce sont les Blocks qui forment les Bricks de jeu.</div>
<dl><DT>&nbsp;</DT><DD><map name="umlmap0"><area shape="rect" coords="6,320,116,339" href="http://www.yworks.com/" alt=""><area shape="rect" coords="272,138,324,165" href="#" alt=""><area shape="rect" coords="196,166,254,183" href="#Block()" alt=""><area shape="rect" coords="196,183,278,200" href="#Block(char)" alt=""><area shape="rect" coords="196,200,347,216" href="#Block(tetraworld.Block.BlockColor)" alt=""><area shape="rect" coords="196,216,377,233" href="#Block(tetraworld.Block.BlockColor, char)" alt=""><area shape="rect" coords="196,234,336,251" href="#isSelected()" alt=""><area shape="rect" coords="196,251,323,267" href="#setChar(char)" alt=""><area shape="rect" coords="196,267,395,284" href="#setColor(tetraworld.Block.BlockColor)" alt=""><area shape="rect" coords="196,284,365,301" href="#setSelected(boolean)" alt=""><area shape="rect" coords="188,111,254,129" href="package-summary.html" alt=""><area shape="rect" coords="12,138,128,161" href="../tetraworld/Block.BlockColor.html" alt=""><area shape="rect" coords="2,111,68,129" href="../tetraworld/package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><IMG SRC="Block.png" WIDTH="411" HEIGHT="347" USEMAP="#umlmap0" BORDER="0"></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../tetraworld/Block.BlockColor.html" title="enum in tetraworld">Block.BlockColor</a></strong></code>
<div class="block">Classe Enum qui contient les différentes couleurs possibles pour la couleur du block</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../tetraworld/Block.html#Block()">Block</a></strong>()</code>
<div class="block">Contructeur par défaut du block</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../tetraworld/Block.html#Block(tetraworld.Block.BlockColor)">Block</a></strong>(<a href="../tetraworld/Block.BlockColor.html" title="enum in tetraworld">Block.BlockColor</a>&nbsp;c)</code>
<div class="block">Contructeur du Block en passant un BlockColor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../tetraworld/Block.html#Block(tetraworld.Block.BlockColor, char)">Block</a></strong>(<a href="../tetraworld/Block.BlockColor.html" title="enum in tetraworld">Block.BlockColor</a>&nbsp;c,
     char&nbsp;k)</code>
<div class="block">Contructeur du Block en passant un BlockColor et un char</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../tetraworld/Block.html#Block(char)">Block</a></strong>(char&nbsp;k)</code>
<div class="block">Contructeur du Block en passant un char</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../tetraworld/Block.html#isSelected()">isSelected</a></strong>()</code>
<div class="block">Getter du boolean selected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tetraworld/Block.html#setChar(char)">setChar</a></strong>(char&nbsp;c)</code>
<div class="block">Setter du char du Block</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tetraworld/Block.html#setColor(tetraworld.Block.BlockColor)">setColor</a></strong>(<a href="../tetraworld/Block.BlockColor.html" title="enum in tetraworld">Block.BlockColor</a>&nbsp;c)</code>
<div class="block">Setter de la couleur du Block</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tetraworld/Block.html#setSelected(boolean)">setSelected</a></strong>(boolean&nbsp;b)</code>
<div class="block">Setter de l'attribut selected du Block</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Block()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Block</h4>
<pre>public&nbsp;Block()</pre>
<div class="block">Contructeur par défaut du block</div>
</li>
</ul>
<a name="Block(tetraworld.Block.BlockColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Block</h4>
<pre>public&nbsp;Block(<a href="../tetraworld/Block.BlockColor.html" title="enum in tetraworld">Block.BlockColor</a>&nbsp;c)</pre>
<div class="block">Contructeur du Block en passant un BlockColor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - Couleur du Block</dd></dl>
</li>
</ul>
<a name="Block(tetraworld.Block.BlockColor, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Block</h4>
<pre>public&nbsp;Block(<a href="../tetraworld/Block.BlockColor.html" title="enum in tetraworld">Block.BlockColor</a>&nbsp;c,
     char&nbsp;k)</pre>
<div class="block">Contructeur du Block en passant un BlockColor et un char</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - Couleur du Block</dd><dd><code>k</code> - Char contenu par le Block</dd></dl>
</li>
</ul>
<a name="Block(char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Block</h4>
<pre>public&nbsp;Block(char&nbsp;k)</pre>
<div class="block">Contructeur du Block en passant un char</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - Char contenu par le Block</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setColor(tetraworld.Block.BlockColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(<a href="../tetraworld/Block.BlockColor.html" title="enum in tetraworld">Block.BlockColor</a>&nbsp;c)</pre>
<div class="block">Setter de la couleur du Block</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - Couleur contenue dans BlockColor</dd></dl>
</li>
</ul>
<a name="setChar(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChar</h4>
<pre>public&nbsp;void&nbsp;setChar(char&nbsp;c)</pre>
<div class="block">Setter du char du Block</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - Couleur contenue dans BlockColor</dd></dl>
</li>
</ul>
<a name="isSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>public&nbsp;boolean&nbsp;isSelected()</pre>
<div class="block">Getter du boolean selected</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true si le block est selected</dd></dl>
</li>
</ul>
<a name="setSelected(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSelected</h4>
<pre>public&nbsp;void&nbsp;setSelected(boolean&nbsp;b)</pre>
<div class="block">Setter de l'attribut selected du Block</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - Boolean a utiliser pour changer l'attribut</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tetraworld/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Block.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../tetraworld/Block.BlockColor.html" title="enum in tetraworld"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tetraworld/Block.html" target="_top">Frames</a></li>
<li><a href="Block.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
