<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Wed May 14 23:45:40 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DictionnaryTree.Node</title>
<meta name="date" content="2014-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DictionnaryTree.Node";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tetraworld/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DictionnaryTree.Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tetraworld/DictionnaryTree.html" title="class in tetraworld"><span class="strong">Prev Class</span></a></li>
<li><a href="../tetraworld/Fenetre.html" title="class in tetraworld"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tetraworld/DictionnaryTree.Node.html" target="_top">Frames</a></li>
<li><a href="DictionnaryTree.Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tetraworld</div>
<h2 title="Class DictionnaryTree.Node" class="title">Class DictionnaryTree.Node</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tetraworld.DictionnaryTree.Node</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../tetraworld/DictionnaryTree.html" title="class in tetraworld">DictionnaryTree</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">DictionnaryTree.Node</span>
extends java.lang.Object</pre>
<dl><DT>&nbsp;</DT><DD><map name="umlmap8"><area shape="rect" coords="6,437,116,456" href="http://www.yworks.com/" alt=""><area shape="rect" coords="200,138,375,165" href="#" alt=""><area shape="rect" coords="157,166,304,183" href="#DictionnaryTree.Node()" alt=""><area shape="rect" coords="157,183,328,200" href="#DictionnaryTree.Node(char)" alt=""><area shape="rect" coords="157,200,379,216" href="#DictionnaryTree.Node(char, boolean)" alt=""><area shape="rect" coords="157,217,290,234" href="#addChild(char)" alt=""><area shape="rect" coords="157,234,341,251" href="#addChild(char, boolean)" alt=""><area shape="rect" coords="157,251,316,267" href="#addChildren(java.lang.String)" alt=""><area shape="rect" coords="157,267,403,284" href="#addChildren(tetraworld.DictionnaryTree.Node)" alt=""><area shape="rect" coords="157,284,411,301" href="#getChildren()" alt=""><area shape="rect" coords="157,301,390,317" href="#getChildren(int)" alt=""><area shape="rect" coords="157,317,261,334" href="#getData()" alt=""><area shape="rect" coords="157,334,289,351" href="#hasChild()" alt=""><area shape="rect" coords="157,351,271,368" href="#isEnd()" alt=""><area shape="rect" coords="157,368,375,384" href="#isInChild(tetraworld.DictionnaryTree.Node)" alt=""><area shape="rect" coords="157,384,259,401" href="#printOut()" alt=""><area shape="rect" coords="157,401,283,418" href="#setData(char)" alt=""><area shape="rect" coords="149,111,215,129" href="package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><IMG SRC="DictionnaryTree.Node.png" WIDTH="551" HEIGHT="464" USEMAP="#umlmap8" BORDER="0"></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../tetraworld/DictionnaryTree.Node.html#DictionnaryTree.Node()">DictionnaryTree.Node</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../tetraworld/DictionnaryTree.Node.html#DictionnaryTree.Node(char)">DictionnaryTree.Node</a></strong>(char&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../tetraworld/DictionnaryTree.Node.html#DictionnaryTree.Node(char, boolean)">DictionnaryTree.Node</a></strong>(char&nbsp;c,
                    boolean&nbsp;b)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tetraworld/DictionnaryTree.Node.html#addChild(char)">addChild</a></strong>(char&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tetraworld/DictionnaryTree.Node.html#addChild(char, boolean)">addChild</a></strong>(char&nbsp;c,
        boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tetraworld/DictionnaryTree.Node.html#addChildren(tetraworld.DictionnaryTree.Node)">addChildren</a></strong>(<a href="../tetraworld/DictionnaryTree.Node.html" title="class in tetraworld">DictionnaryTree.Node</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tetraworld/DictionnaryTree.Node.html#addChildren(java.lang.String)">addChildren</a></strong>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../tetraworld/DictionnaryTree.Node.html" title="class in tetraworld">DictionnaryTree.Node</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../tetraworld/DictionnaryTree.Node.html#getChildren()">getChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../tetraworld/DictionnaryTree.Node.html" title="class in tetraworld">DictionnaryTree.Node</a></code></td>
<td class="colLast"><code><strong><a href="../tetraworld/DictionnaryTree.Node.html#getChildren(int)">getChildren</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../tetraworld/DictionnaryTree.Node.html#getData()">getData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../tetraworld/DictionnaryTree.Node.html#hasChild()">hasChild</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../tetraworld/DictionnaryTree.Node.html#isEnd()">isEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../tetraworld/DictionnaryTree.Node.html#isInChild(tetraworld.DictionnaryTree.Node)">isInChild</a></strong>(<a href="../tetraworld/DictionnaryTree.Node.html" title="class in tetraworld">DictionnaryTree.Node</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tetraworld/DictionnaryTree.Node.html#printOut()">printOut</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tetraworld/DictionnaryTree.Node.html#setData(char)">setData</a></strong>(char&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DictionnaryTree.Node()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DictionnaryTree.Node</h4>
<pre>public&nbsp;DictionnaryTree.Node()</pre>
</li>
</ul>
<a name="DictionnaryTree.Node(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DictionnaryTree.Node</h4>
<pre>public&nbsp;DictionnaryTree.Node(char&nbsp;c)</pre>
</li>
</ul>
<a name="DictionnaryTree.Node(char, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DictionnaryTree.Node</h4>
<pre>public&nbsp;DictionnaryTree.Node(char&nbsp;c,
                    boolean&nbsp;b)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setData(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(char&nbsp;c)</pre>
</li>
</ul>
<a name="addChildren(tetraworld.DictionnaryTree.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChildren</h4>
<pre>public&nbsp;void&nbsp;addChildren(<a href="../tetraworld/DictionnaryTree.Node.html" title="class in tetraworld">DictionnaryTree.Node</a>&nbsp;n)</pre>
</li>
</ul>
<a name="addChildren(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChildren</h4>
<pre>public&nbsp;void&nbsp;addChildren(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="addChild(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;void&nbsp;addChild(char&nbsp;c)</pre>
</li>
</ul>
<a name="addChild(char, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;void&nbsp;addChild(char&nbsp;c,
            boolean&nbsp;b)</pre>
</li>
</ul>
<a name="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../tetraworld/DictionnaryTree.Node.html" title="class in tetraworld">DictionnaryTree.Node</a>&gt;&nbsp;getChildren()</pre>
</li>
</ul>
<a name="getChildren(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;<a href="../tetraworld/DictionnaryTree.Node.html" title="class in tetraworld">DictionnaryTree.Node</a>&nbsp;getChildren(int&nbsp;i)</pre>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;char&nbsp;getData()</pre>
</li>
</ul>
<a name="isInChild(tetraworld.DictionnaryTree.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInChild</h4>
<pre>public&nbsp;int&nbsp;isInChild(<a href="../tetraworld/DictionnaryTree.Node.html" title="class in tetraworld">DictionnaryTree.Node</a>&nbsp;a)</pre>
</li>
</ul>
<a name="hasChild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChild</h4>
<pre>public&nbsp;boolean&nbsp;hasChild()</pre>
</li>
</ul>
<a name="isEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnd</h4>
<pre>public&nbsp;boolean&nbsp;isEnd()</pre>
</li>
</ul>
<a name="printOut()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printOut</h4>
<pre>public&nbsp;void&nbsp;printOut()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tetraworld/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DictionnaryTree.Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tetraworld/DictionnaryTree.html" title="class in tetraworld"><span class="strong">Prev Class</span></a></li>
<li><a href="../tetraworld/Fenetre.html" title="class in tetraworld"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tetraworld/DictionnaryTree.Node.html" target="_top">Frames</a></li>
<li><a href="DictionnaryTree.Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
