<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Wed May 14 23:45:41 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FieldMat</title>
<meta name="date" content="2014-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FieldMat";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tetraworld/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldMat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tetraworld/Fenetre.html" title="class in tetraworld"><span class="strong">Prev Class</span></a></li>
<li><a href="../tetraworld/GameInterface.html" title="class in tetraworld"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tetraworld/FieldMat.html" target="_top">Frames</a></li>
<li><a href="FieldMat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tetraworld</div>
<h2 title="Class FieldMat" class="title">Class FieldMat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tetraworld.FieldMat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FieldMat</span>
extends java.lang.Object</pre>
<div class="block">Classe intervenant lors des actions en rapport en jeu</div>
<dl><DT>&nbsp;</DT><DD><map name="umlmap10W0H0"><area shape="rect" coords="225,138,297,165" href="#" alt=""><area shape="rect" coords="167,166,273,183" href="#dico" alt=""><area shape="rect" coords="167,184,273,201" href="#FieldMat(int, int)" alt=""><area shape="rect" coords="167,202,291,218" href="#anagramOff()" alt=""><area shape="rect" coords="167,218,292,235" href="#anagramOn()" alt=""><area shape="rect" coords="167,235,315,252" href="#charsSelected()" alt=""><area shape="rect" coords="167,252,292,268" href="#completeLine()" alt=""><area shape="rect" coords="167,268,345,285" href="#deleteSelectedBlocks()" alt=""><area shape="rect" coords="167,285,323,302" href="#getBlockAt(int, int)" alt=""><area shape="rect" coords="167,302,344,318" href="#getBuffer()" alt=""><area shape="rect" coords="167,318,309,335" href="#isAnagram()" alt=""><area shape="rect" coords="167,335,347,352" href="#isClickedBlock(int, int)" alt=""><area shape="rect" coords="167,352,318,369" href="#isGameOver()" alt=""><area shape="rect" coords="167,369,305,385" href="#isWorddle()" alt=""><area shape="rect" coords="167,385,292,402" href="#main(java.lang.String[])" alt=""><area shape="rect" coords="167,402,299,419" href="#moveLeft()" alt=""><area shape="rect" coords="167,419,308,435" href="#moveRight()" alt=""><area shape="rect" coords="167,435,251,452" href="#Print()" alt=""><area shape="rect" coords="167,452,350,469" href="#resetScoreToBeAdded()" alt=""><area shape="rect" coords="167,469,302,485" href="#resetSelected()" alt=""><area shape="rect" coords="167,485,280,502" href="#rotate()" alt=""><area shape="rect" coords="167,502,312,519" href="#scoreToBeAdded()" alt=""><area shape="rect" coords="167,519,340,536" href="#selectedBlocks(tetraworld.Block)" alt=""><area shape="rect" coords="167,536,305,552" href="#testDelete()" alt=""><area shape="rect" coords="167,552,334,569" href="#toDraw()" alt=""><area shape="rect" coords="167,569,264,586" href="#update()" alt=""><area shape="rect" coords="167,586,285,602" href="#worddleOff()" alt=""><area shape="rect" coords="167,602,286,619" href="#worddleOn()" alt=""><area shape="rect" coords="159,111,225,129" href="package-summary.html" alt=""><area shape="rect" coords="27,294,99,318" href="../tetraworld/Dictionary.html" alt=""><area shape="rect" coords="27,260,67,284" href="../tetraworld/Brick.html" alt=""><area shape="rect" coords="27,226,70,250" href="../tetraworld/Block.html" alt=""><area shape="rect" coords="18,199,84,218" href="../tetraworld/package-summary.html" alt=""></map>
<map name="umlmap10W0H1"><area shape="rect" coords="6,305,116,324" href="http://www.yworks.com/" alt=""><area shape="rect" coords="225,-195,297,-167" href="#" alt=""><area shape="rect" coords="167,-166,273,-149" href="#dico" alt=""><area shape="rect" coords="167,-148,273,-131" href="#FieldMat(int, int)" alt=""><area shape="rect" coords="167,-130,291,-114" href="#anagramOff()" alt=""><area shape="rect" coords="167,-114,292,-97" href="#anagramOn()" alt=""><area shape="rect" coords="167,-97,315,-80" href="#charsSelected()" alt=""><area shape="rect" coords="167,-80,292,-64" href="#completeLine()" alt=""><area shape="rect" coords="167,-64,345,-47" href="#deleteSelectedBlocks()" alt=""><area shape="rect" coords="167,-47,323,-30" href="#getBlockAt(int, int)" alt=""><area shape="rect" coords="167,-30,344,-14" href="#getBuffer()" alt=""><area shape="rect" coords="167,-14,309,2" href="#isAnagram()" alt=""><area shape="rect" coords="167,2,347,19" href="#isClickedBlock(int, int)" alt=""><area shape="rect" coords="167,19,318,36" href="#isGameOver()" alt=""><area shape="rect" coords="167,36,305,52" href="#isWorddle()" alt=""><area shape="rect" coords="167,52,292,69" href="#main(java.lang.String[])" alt=""><area shape="rect" coords="167,69,299,86" href="#moveLeft()" alt=""><area shape="rect" coords="167,86,308,102" href="#moveRight()" alt=""><area shape="rect" coords="167,102,251,119" href="#Print()" alt=""><area shape="rect" coords="167,119,350,136" href="#resetScoreToBeAdded()" alt=""><area shape="rect" coords="167,136,302,152" href="#resetSelected()" alt=""><area shape="rect" coords="167,152,280,169" href="#rotate()" alt=""><area shape="rect" coords="167,169,312,186" href="#scoreToBeAdded()" alt=""><area shape="rect" coords="167,186,340,203" href="#selectedBlocks(tetraworld.Block)" alt=""><area shape="rect" coords="167,203,305,219" href="#testDelete()" alt=""><area shape="rect" coords="167,219,334,236" href="#toDraw()" alt=""><area shape="rect" coords="167,236,264,253" href="#update()" alt=""><area shape="rect" coords="167,253,285,269" href="#worddleOff()" alt=""><area shape="rect" coords="167,269,286,286" href="#worddleOn()" alt=""><area shape="rect" coords="159,-222,225,-203" href="package-summary.html" alt=""><area shape="rect" coords="18,-133,84,-114" href="../tetraworld/package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="FieldMatW0H0.png" WIDTH="488" HEIGHT="333" USEMAP="#umlmap10W0H0" BORDER="0"></TD>
</TR>
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="FieldMatW0H1.png" WIDTH="488" HEIGHT="332" USEMAP="#umlmap10W0H1" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../tetraworld/Dictionary.html" title="class in tetraworld">Dictionary</a></code></td>
<td class="colLast"><code><strong><a href="../tetraworld/FieldMat.html#dico">dico</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../tetraworld/FieldMat.html#FieldMat(int, int)">FieldMat</a></strong>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Constructeur de FieldMat</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tetraworld/FieldMat.html#anagramOff()">anagramOff</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tetraworld/FieldMat.html#anagramOn()">anagramOn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../tetraworld/FieldMat.html#charsSelected()">charsSelected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../tetraworld/FieldMat.html#completeLine()">completeLine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tetraworld/FieldMat.html#deleteSelectedBlocks()">deleteSelectedBlocks</a></strong>()</code>
<div class="block">Méthode permttant de détruire les blocks qui ont été selectionnés</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../tetraworld/Block.html" title="class in tetraworld">Block</a></code></td>
<td class="colLast"><code><strong><a href="../tetraworld/FieldMat.html#getBlockAt(int, int)">getBlockAt</a></strong>(int&nbsp;x,
          int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../tetraworld/Block.html" title="class in tetraworld">Block</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../tetraworld/FieldMat.html#getBuffer()">getBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../tetraworld/FieldMat.html#isAnagram()">isAnagram</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../tetraworld/Block.html" title="class in tetraworld">Block</a></code></td>
<td class="colLast"><code><strong><a href="../tetraworld/FieldMat.html#isClickedBlock(int, int)">isClickedBlock</a></strong>(int&nbsp;x,
              int&nbsp;y)</code>
<div class="block">Méthode retournant un block s'il est clické dans la grille de jeu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../tetraworld/FieldMat.html#isGameOver()">isGameOver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../tetraworld/FieldMat.html#isWorddle()">isWorddle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../tetraworld/FieldMat.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../tetraworld/FieldMat.html#moveLeft()">moveLeft</a></strong>()</code>
<div class="block">Méthode permettant de déplacer la FieldMat vers la gauche</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../tetraworld/FieldMat.html#moveRight()">moveRight</a></strong>()</code>
<div class="block">Méthode permettant de déplacer la FieldMat vers la droite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tetraworld/FieldMat.html#Print()">Print</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tetraworld/FieldMat.html#resetScoreToBeAdded()">resetScoreToBeAdded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tetraworld/FieldMat.html#resetSelected()">resetSelected</a></strong>()</code>
<div class="block">Méthode permettant de remettre les block selectionnés à leur état initial</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../tetraworld/FieldMat.html#rotate()">rotate</a></strong>()</code>
<div class="block">Méthode pour tourner la FieldMat sur elle-même</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../tetraworld/FieldMat.html#scoreToBeAdded()">scoreToBeAdded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tetraworld/FieldMat.html#selectedBlocks(tetraworld.Block)">selectedBlocks</a></strong>(<a href="../tetraworld/Block.html" title="class in tetraworld">Block</a>&nbsp;b)</code>
<div class="block">Ajoute le block passé en paramètre à la liste des blocks selectionnés</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../tetraworld/FieldMat.html#testDelete()">testDelete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../tetraworld/Block.html" title="class in tetraworld">Block</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../tetraworld/FieldMat.html#toDraw()">toDraw</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tetraworld/FieldMat.html#update()">update</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tetraworld/FieldMat.html#worddleOff()">worddleOff</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tetraworld/FieldMat.html#worddleOn()">worddleOn</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dico">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dico</h4>
<pre>public&nbsp;<a href="../tetraworld/Dictionary.html" title="class in tetraworld">Dictionary</a> dico</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FieldMat(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FieldMat</h4>
<pre>public&nbsp;FieldMat(int&nbsp;x,
        int&nbsp;y)</pre>
<div class="block">Constructeur de FieldMat</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isClickedBlock(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClickedBlock</h4>
<pre>public&nbsp;<a href="../tetraworld/Block.html" title="class in tetraworld">Block</a>&nbsp;isClickedBlock(int&nbsp;x,
                   int&nbsp;y)</pre>
<div class="block">Méthode retournant un block s'il est clické dans la grille de jeu</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - Coordonnées de la souris en X</dd><dd><code>y</code> - Coordonnées de la souris en Y</dd>
<dt><span class="strong">Returns:</span></dt><dd>Le Block clické</dd></dl>
</li>
</ul>
<a name="resetSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetSelected</h4>
<pre>public&nbsp;void&nbsp;resetSelected()</pre>
<div class="block">Méthode permettant de remettre les block selectionnés à leur état initial</div>
</li>
</ul>
<a name="selectedBlocks(tetraworld.Block)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedBlocks</h4>
<pre>public&nbsp;void&nbsp;selectedBlocks(<a href="../tetraworld/Block.html" title="class in tetraworld">Block</a>&nbsp;b)</pre>
<div class="block">Ajoute le block passé en paramètre à la liste des blocks selectionnés</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - Block à ajouter à la liste</dd></dl>
</li>
</ul>
<a name="charsSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charsSelected</h4>
<pre>public&nbsp;java.lang.String&nbsp;charsSelected()</pre>
</li>
</ul>
<a name="deleteSelectedBlocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSelectedBlocks</h4>
<pre>public&nbsp;void&nbsp;deleteSelectedBlocks()</pre>
<div class="block">Méthode permttant de détruire les blocks qui ont été selectionnés</div>
</li>
</ul>
<a name="testDelete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDelete</h4>
<pre>public&nbsp;boolean&nbsp;testDelete()</pre>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
</li>
</ul>
<a name="completeLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeLine</h4>
<pre>public&nbsp;int&nbsp;completeLine()</pre>
</li>
</ul>
<a name="moveLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveLeft</h4>
<pre>public&nbsp;boolean&nbsp;moveLeft()</pre>
<div class="block">Méthode permettant de déplacer la FieldMat vers la gauche</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>false si la FieldMat ne peut plus se déplacer vers la gauche</dd></dl>
</li>
</ul>
<a name="moveRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveRight</h4>
<pre>public&nbsp;boolean&nbsp;moveRight()</pre>
<div class="block">Méthode permettant de déplacer la FieldMat vers la droite</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>false si la FieldMat ne peut plus se déplacer vers la droite</dd></dl>
</li>
</ul>
<a name="rotate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;boolean&nbsp;rotate()</pre>
<div class="block">Méthode pour tourner la FieldMat sur elle-même</div>
</li>
</ul>
<a name="toDraw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDraw</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../tetraworld/Block.html" title="class in tetraworld">Block</a>&gt;&nbsp;toDraw()</pre>
</li>
</ul>
<a name="getBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../tetraworld/Block.html" title="class in tetraworld">Block</a>&gt;&nbsp;getBuffer()</pre>
</li>
</ul>
<a name="isAnagram()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnagram</h4>
<pre>public&nbsp;boolean&nbsp;isAnagram()</pre>
</li>
</ul>
<a name="anagramOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anagramOn</h4>
<pre>public&nbsp;void&nbsp;anagramOn()</pre>
</li>
</ul>
<a name="anagramOff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anagramOff</h4>
<pre>public&nbsp;void&nbsp;anagramOff()</pre>
</li>
</ul>
<a name="isWorddle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWorddle</h4>
<pre>public&nbsp;boolean&nbsp;isWorddle()</pre>
</li>
</ul>
<a name="worddleOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worddleOn</h4>
<pre>public&nbsp;void&nbsp;worddleOn()</pre>
</li>
</ul>
<a name="worddleOff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worddleOff</h4>
<pre>public&nbsp;void&nbsp;worddleOff()</pre>
</li>
</ul>
<a name="getBlockAt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockAt</h4>
<pre>public&nbsp;<a href="../tetraworld/Block.html" title="class in tetraworld">Block</a>&nbsp;getBlockAt(int&nbsp;x,
               int&nbsp;y)</pre>
</li>
</ul>
<a name="isGameOver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGameOver</h4>
<pre>public&nbsp;boolean&nbsp;isGameOver()</pre>
</li>
</ul>
<a name="scoreToBeAdded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreToBeAdded</h4>
<pre>public&nbsp;int&nbsp;scoreToBeAdded()</pre>
</li>
</ul>
<a name="resetScoreToBeAdded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetScoreToBeAdded</h4>
<pre>public&nbsp;void&nbsp;resetScoreToBeAdded()</pre>
</li>
</ul>
<a name="Print()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Print</h4>
<pre>public&nbsp;void&nbsp;Print()</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tetraworld/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldMat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tetraworld/Fenetre.html" title="class in tetraworld"><span class="strong">Prev Class</span></a></li>
<li><a href="../tetraworld/GameInterface.html" title="class in tetraworld"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tetraworld/FieldMat.html" target="_top">Frames</a></li>
<li><a href="FieldMat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
