<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Wed May 14 23:45:46 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Modifier</title>
<meta name="date" content="2014-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Modifier";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tetraworld/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Modifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tetraworld/MenuInterface.html" title="class in tetraworld"><span class="strong">Prev Class</span></a></li>
<li><a href="../tetraworld/Modifier.TypeModifier.html" title="enum in tetraworld"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tetraworld/Modifier.html" target="_top">Frames</a></li>
<li><a href="Modifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tetraworld</div>
<h2 title="Class Modifier" class="title">Class Modifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tetraworld.Modifier</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Modifier</span>
extends java.lang.Object</pre>
<div class="block">Classe des Modifier, les effets de jeu comme le ralentissement ou des bonus de score</div>
<dl><DT>&nbsp;</DT><DD><map name="umlmap19"><area shape="rect" coords="6,286,116,305" href="http://www.yworks.com/" alt=""><area shape="rect" coords="293,138,362,165" href="#" alt=""><area shape="rect" coords="228,166,401,183" href="#Modifier(boolean, int, int, int)" alt=""><area shape="rect" coords="228,183,363,200" href="#Modifier(int, boolean)" alt=""><area shape="rect" coords="228,201,423,217" href="#getType()" alt=""><area shape="rect" coords="228,217,324,234" href="#getXPos()" alt=""><area shape="rect" coords="228,234,324,251" href="#getYPos()" alt=""><area shape="rect" coords="228,251,354,267" href="#printModifier()" alt=""><area shape="rect" coords="220,111,286,129" href="package-summary.html" alt=""><area shape="rect" coords="12,138,159,161" href="../tetraworld/Modifier.TypeModifier.html" alt=""><area shape="rect" coords="2,111,68,129" href="../tetraworld/package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><IMG SRC="Modifier.png" WIDTH="439" HEIGHT="313" USEMAP="#umlmap19" BORDER="0"></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../tetraworld/Modifier.TypeModifier.html" title="enum in tetraworld">Modifier.TypeModifier</a></strong></code>
<div class="block">Enum des différents types possibles de Modifier</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../tetraworld/Modifier.html#Modifier(boolean, int, int, int)">Modifier</a></strong>(boolean&nbsp;word,
        int&nbsp;idPlayer,
        int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Constructeur d'un Modifer avec l'ensemble des paramètres</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../tetraworld/Modifier.html#Modifier(int, boolean)">Modifier</a></strong>(int&nbsp;idPlayer,
        boolean&nbsp;word)</code>
<div class="block">Contructeur d'un Modifier avec un Id Joueur et la présence d'un mot</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../tetraworld/Modifier.TypeModifier.html" title="enum in tetraworld">Modifier.TypeModifier</a></code></td>
<td class="colLast"><code><strong><a href="../tetraworld/Modifier.html#getType()">getType</a></strong>()</code>
<div class="block">Getter du type du Modifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../tetraworld/Modifier.html#getXPos()">getXPos</a></strong>()</code>
<div class="block">Getter de la position en X</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../tetraworld/Modifier.html#getYPos()">getYPos</a></strong>()</code>
<div class="block">Getter de la position en X</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tetraworld/Modifier.html#printModifier()">printModifier</a></strong>()</code>
<div class="block">Méthode affichant le type du Modifier</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Modifier(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Modifier</h4>
<pre>public&nbsp;Modifier(int&nbsp;idPlayer,
        boolean&nbsp;word)</pre>
<div class="block">Contructeur d'un Modifier avec un Id Joueur et la présence d'un mot</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idPlayer</code> - Id d'un joueur</dd><dd><code>word</code> - Présence d'un mot</dd></dl>
</li>
</ul>
<a name="Modifier(boolean, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Modifier</h4>
<pre>public&nbsp;Modifier(boolean&nbsp;word,
        int&nbsp;idPlayer,
        int&nbsp;x,
        int&nbsp;y)</pre>
<div class="block">Constructeur d'un Modifer avec l'ensemble des paramètres</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idPlayer</code> - Id d'un joueur</dd><dd><code>word</code> - Présence d'un mot</dd><dd><code>x</code> - Position en X</dd><dd><code>y</code> - Position en Y</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getXPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXPos</h4>
<pre>public&nbsp;int&nbsp;getXPos()</pre>
<div class="block">Getter de la position en X</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Position en X du Modifier</dd></dl>
</li>
</ul>
<a name="getYPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYPos</h4>
<pre>public&nbsp;int&nbsp;getYPos()</pre>
<div class="block">Getter de la position en X</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Position en Y du Modifier</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../tetraworld/Modifier.TypeModifier.html" title="enum in tetraworld">Modifier.TypeModifier</a>&nbsp;getType()</pre>
<div class="block">Getter du type du Modifier</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Type du Modifier</dd></dl>
</li>
</ul>
<a name="printModifier()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printModifier</h4>
<pre>public&nbsp;void&nbsp;printModifier()</pre>
<div class="block">Méthode affichant le type du Modifier</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tetraworld/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Modifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tetraworld/MenuInterface.html" title="class in tetraworld"><span class="strong">Prev Class</span></a></li>
<li><a href="../tetraworld/Modifier.TypeModifier.html" title="enum in tetraworld"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tetraworld/Modifier.html" target="_top">Frames</a></li>
<li><a href="Modifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
