<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Wed May 14 23:45:49 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>tetraworld</title>
<meta name="date" content="2014-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="tetraworld";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tetraworld/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?tetraworld/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;tetraworld</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../tetraworld/Block.html" title="class in tetraworld">Block</a></td>
<td class="colLast">
<div class="block">Classe définissant les élements de base contenant une lettre, ce sont les Blocks qui forment les Bricks de jeu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../tetraworld/Brick.html" title="class in tetraworld">Brick</a></td>
<td class="colLast">
<div class="block">Classe définissant les Brick, les formes composées de Block qui tombent dans la grille de jeu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../tetraworld/Button.html" title="class in tetraworld">Button</a></td>
<td class="colLast">
<div class="block">Classe des bouttons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../tetraworld/Dictionary.html" title="class in tetraworld">Dictionary</a></td>
<td class="colLast">
<div class="block">Classe de la gestion du Dictionnaire</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../tetraworld/DictionnaryTree.html" title="class in tetraworld">DictionnaryTree</a></td>
<td class="colLast">
<div class="block">Classe de l'Arbe pour la recherche de mots dans le dictionnaire</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../tetraworld/DictionnaryTree.Node.html" title="class in tetraworld">DictionnaryTree.Node</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../tetraworld/Fenetre.html" title="class in tetraworld">Fenetre</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../tetraworld/FieldMat.html" title="class in tetraworld">FieldMat</a></td>
<td class="colLast">
<div class="block">Classe intervenant lors des actions en rapport en jeu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../tetraworld/GameInterface.html" title="class in tetraworld">GameInterface</a></td>
<td class="colLast">
<div class="block">Classe de l'interface de jeu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../tetraworld/ImageBrick.html" title="class in tetraworld">ImageBrick</a></td>
<td class="colLast">
<div class="block">Classe contenant les informations relatives à ImageBrick</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../tetraworld/ImagePanel.html" title="class in tetraworld">ImagePanel</a></td>
<td class="colLast">
<div class="block">Classe permettant le chargement des images</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../tetraworld/Interface.html" title="class in tetraworld">Interface</a></td>
<td class="colLast">
<div class="block">Classe gérant les interfaces du jeu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../tetraworld/KeyManager.html" title="class in tetraworld">KeyManager</a></td>
<td class="colLast">
<div class="block">Classe permettant de gérer le clavier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../tetraworld/Label.html" title="class in tetraworld">Label</a></td>
<td class="colLast">
<div class="block">Classe définissant un Label</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../tetraworld/MenuInterface.html" title="class in tetraworld">MenuInterface</a></td>
<td class="colLast">
<div class="block">Classe de l'interface du menu principal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../tetraworld/Modifier.html" title="class in tetraworld">Modifier</a></td>
<td class="colLast">
<div class="block">Classe des Modifier, les effets de jeu comme le ralentissement ou des bonus de score</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../tetraworld/MouseManager.html" title="class in tetraworld">MouseManager</a></td>
<td class="colLast">
<div class="block">Classe gérant la souris</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../tetraworld/Player.html" title="class in tetraworld">Player</a></td>
<td class="colLast">
<div class="block">Classe représentant un joueur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../tetraworld/ReadFile.html" title="class in tetraworld">ReadFile</a></td>
<td class="colLast">
<div class="block">Classe servant à la lecture de fichiers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../tetraworld/Sound.html" title="class in tetraworld">Sound</a></td>
<td class="colLast">
<div class="block">Classe permettant de gerer les sons</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../tetraworld/Tetraworld.html" title="class in tetraworld">Tetraworld</a></td>
<td class="colLast">
<div class="block">Classe principale du jeu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../tetraworld/TextField.html" title="class in tetraworld">TextField</a></td>
<td class="colLast">
<div class="block">Classe définissant un TextField</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../tetraworld/TransparentPanel.html" title="class in tetraworld">TransparentPanel</a></td>
<td class="colLast">
<div class="block">Classe servant à créer un JPanel transparent</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../tetraworld/Block.BlockColor.html" title="enum in tetraworld">Block.BlockColor</a></td>
<td class="colLast">
<div class="block">Classe Enum qui contient les différentes couleurs possibles pour la couleur du block</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../tetraworld/Button.ButtonState.html" title="enum in tetraworld">Button.ButtonState</a></td>
<td class="colLast">
<div class="block">Enum précisant l'état du Button</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../tetraworld/Button.ButtonType.html" title="enum in tetraworld">Button.ButtonType</a></td>
<td class="colLast">
<div class="block">Enum précisant les types de Button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../tetraworld/Label.LabelTextType.html" title="enum in tetraworld">Label.LabelTextType</a></td>
<td class="colLast">
<div class="block">Enum définissant le type d'un Label</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../tetraworld/Modifier.TypeModifier.html" title="enum in tetraworld">Modifier.TypeModifier</a></td>
<td class="colLast">
<div class="block">Enum des différents types possibles de Modifier</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<dl><DT>&nbsp;</DT><DD><map name="umlmap28W0H0"><area shape="rect" coords="313,29,434,52" href="TransparentPanel.html" alt=""><area shape="rect" coords="166,102,265,126" href="MenuInterface.html" alt=""><area shape="rect" coords="420,314,508,338" href="KeyManager.html" alt=""><area shape="rect" coords="107,29,171,52" href="Interface.html" alt=""><area shape="rect" coords="331,102,416,126" href="ImagePanel.html" alt=""><area shape="rect" coords="334,176,414,200" href="ImageBrick.html" alt=""><area shape="rect" coords="11,102,113,126" href="GameInterface.html" alt=""><area shape="rect" coords="310,314,373,338" href="FieldMat.html" alt=""><area shape="rect" coords="206,314,263,338" href="Fenetre.html" alt=""><area shape="rect" coords="12,314,158,338" href="DictionnaryTree.Node.html" alt=""><area shape="rect" coords="312,245,421,269" href="DictionnaryTree.html" alt=""><area shape="rect" coords="192,245,264,269" href="Dictionary.html" alt=""><area shape="rect" coords="96,245,145,269" href="Button.html" alt=""><area shape="rect" coords="10,245,50,269" href="Brick.html" alt=""><area shape="rect" coords="482,29,525,52" href="Block.html" alt=""><area shape="rect" coords="2,2,68,20" href="#" alt=""></map>
<map name="umlmap28W0H1"><area shape="rect" coords="6,303,116,322" href="http://www.yworks.com/" alt=""><area shape="rect" coords="204,260,351,284" href="Modifier.TypeModifier.html" alt=""><area shape="rect" coords="12,260,155,284" href="Label.LabelTextType.html" alt=""><area shape="rect" coords="352,191,477,215" href="Button.ButtonType.html" alt=""><area shape="rect" coords="176,191,303,215" href="Button.ButtonState.html" alt=""><area shape="rect" coords="11,191,127,215" href="Block.BlockColor.html" alt=""><area shape="rect" coords="230,122,298,146" href="TextField.html" alt=""><area shape="rect" coords="106,122,183,146" href="Tetraworld.html" alt=""><area shape="rect" coords="10,122,59,146" href="Sound.html" alt=""><area shape="rect" coords="456,53,521,77" href="ReadFile.html" alt=""><area shape="rect" coords="361,53,410,77" href="Player.html" alt=""><area shape="rect" coords="208,53,313,77" href="MouseManager.html" alt=""><area shape="rect" coords="101,53,161,77" href="Modifier.html" alt=""><area shape="rect" coords="10,53,54,77" href="Label.html" alt=""><area shape="rect" coords="420,-15,508,8" href="KeyManager.html" alt=""><area shape="rect" coords="310,-15,373,8" href="FieldMat.html" alt=""><area shape="rect" coords="206,-15,263,8" href="Fenetre.html" alt=""><area shape="rect" coords="12,-15,158,8" href="DictionnaryTree.Node.html" alt=""><area shape="rect" coords="2,-328,68,-309" href="#" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="packageW0H0.png" WIDTH="536" HEIGHT="330" USEMAP="#umlmap28W0H0" BORDER="0"></TD>
</TR>
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="packageW0H1.png" WIDTH="536" HEIGHT="330" USEMAP="#umlmap28W0H1" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tetraworld/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?tetraworld/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
