<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Wed May 14 23:45:49 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2014-05-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="tetraworld/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;tetraworld</h2>
<ul class="blockList">
<li class="blockList"><a name="tetraworld.Button">
<!--   -->
</a>
<h3>Class <a href="tetraworld/Button.html" title="class in tetraworld">tetraworld.Button</a> extends javax.swing.JButton implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>java.awt.image.BufferedImage image</pre>
<div class="block">BuferredImage du Button</div>
</li>
<li class="blockList">
<h4>size</h4>
<pre>java.awt.Dimension size</pre>
<div class="block">Taile du Button</div>
</li>
<li class="blockList">
<h4>posX</h4>
<pre>int posX</pre>
<div class="block">Position en X et en Y du Button</div>
</li>
<li class="blockList">
<h4>posY</h4>
<pre>int posY</pre>
<div class="block">Position en X et en Y du Button</div>
</li>
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
<div class="block">Titre du Button</div>
</li>
<li class="blockList">
<h4>type</h4>
<pre><a href="tetraworld/Button.ButtonType.html" title="enum in tetraworld">Button.ButtonType</a> type</pre>
<div class="block">Type du Button</div>
</li>
<li class="blockList">
<h4>state</h4>
<pre><a href="tetraworld/Button.ButtonState.html" title="enum in tetraworld">Button.ButtonState</a> state</pre>
<div class="block">Etat du Button</div>
</li>
<li class="blockListLast">
<h4>font_size</h4>
<pre>float font_size</pre>
<div class="block">Taille de la police du Button</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tetraworld.Dictionary">
<!--   -->
</a>
<h3>Class <a href="tetraworld/Dictionary.html" title="class in tetraworld">tetraworld.Dictionary</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>tree</h4>
<pre><a href="tetraworld/DictionnaryTree.html" title="class in tetraworld">DictionnaryTree</a> tree</pre>
<div class="block">Arbre de recherche du dictionnaire</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tetraworld.Fenetre">
<!--   -->
</a>
<h3>Class <a href="tetraworld/Fenetre.html" title="class in tetraworld">tetraworld.Fenetre</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>container</h4>
<pre>javax.swing.JPanel container</pre>
</li>
<li class="blockList">
<h4>jtf</h4>
<pre>javax.swing.JTextField jtf</pre>
</li>
<li class="blockList">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
</li>
<li class="blockListLast">
<h4>b</h4>
<pre>javax.swing.JButton b</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tetraworld.GameInterface">
<!--   -->
</a>
<h3>Class <a href="tetraworld/GameInterface.html" title="class in tetraworld">tetraworld.GameInterface</a> extends <a href="tetraworld/Interface.html" title="class in tetraworld">Interface</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>input_pseudo</h4>
<pre><a href="tetraworld/Label.html" title="class in tetraworld">Label</a> input_pseudo</pre>
</li>
<li class="blockList">
<h4>input_score</h4>
<pre><a href="tetraworld/Label.html" title="class in tetraworld">Label</a> input_score</pre>
</li>
<li class="blockList">
<h4>input_label</h4>
<pre><a href="tetraworld/Label.html" title="class in tetraworld">Label</a> input_label</pre>
</li>
<li class="blockList">
<h4>next_label</h4>
<pre><a href="tetraworld/Label.html" title="class in tetraworld">Label</a> next_label</pre>
</li>
<li class="blockList">
<h4>input_mode</h4>
<pre><a href="tetraworld/Label.html" title="class in tetraworld">Label</a> input_mode</pre>
</li>
<li class="blockList">
<h4>led_panel</h4>
<pre><a href="tetraworld/ImagePanel.html" title="class in tetraworld">ImagePanel</a> led_panel</pre>
</li>
<li class="blockList">
<h4>input_panel</h4>
<pre><a href="tetraworld/ImagePanel.html" title="class in tetraworld">ImagePanel</a> input_panel</pre>
</li>
<li class="blockList">
<h4>next_panel</h4>
<pre><a href="tetraworld/ImagePanel.html" title="class in tetraworld">ImagePanel</a> next_panel</pre>
</li>
<li class="blockList">
<h4>game_panel</h4>
<pre><a href="tetraworld/ImagePanel.html" title="class in tetraworld">ImagePanel</a> game_panel</pre>
</li>
<li class="blockList">
<h4>input_mode_panel</h4>
<pre><a href="tetraworld/ImagePanel.html" title="class in tetraworld">ImagePanel</a> input_mode_panel</pre>
</li>
<li class="blockList">
<h4>mid_panel</h4>
<pre><a href="tetraworld/TransparentPanel.html" title="class in tetraworld">TransparentPanel</a> mid_panel</pre>
</li>
<li class="blockList">
<h4>right_panel</h4>
<pre><a href="tetraworld/TransparentPanel.html" title="class in tetraworld">TransparentPanel</a> right_panel</pre>
</li>
<li class="blockList">
<h4>xOrigin</h4>
<pre>int xOrigin</pre>
</li>
<li class="blockList">
<h4>yOrigin</h4>
<pre>int yOrigin</pre>
</li>
<li class="blockList">
<h4>xNextOrigin</h4>
<pre>int xNextOrigin</pre>
</li>
<li class="blockListLast">
<h4>yNextOrigin</h4>
<pre>int yNextOrigin</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tetraworld.ImageBrick">
<!--   -->
</a>
<h3>Class <a href="tetraworld/ImageBrick.html" title="class in tetraworld">tetraworld.ImageBrick</a> extends <a href="tetraworld/ImagePanel.html" title="class in tetraworld">ImagePanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>posX</h4>
<pre>int posX</pre>
</li>
<li class="blockList">
<h4>posY</h4>
<pre>int posY</pre>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockList">
<h4>color</h4>
<pre><a href="tetraworld/Block.BlockColor.html" title="enum in tetraworld">Block.BlockColor</a> color</pre>
</li>
<li class="blockList">
<h4>text_color</h4>
<pre>java.awt.Color text_color</pre>
</li>
<li class="blockList">
<h4>c</h4>
<pre>char c</pre>
</li>
<li class="blockListLast">
<h4>selected</h4>
<pre>boolean selected</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tetraworld.ImagePanel">
<!--   -->
</a>
<h3>Class <a href="tetraworld/ImagePanel.html" title="class in tetraworld">tetraworld.ImagePanel</a> extends <a href="tetraworld/TransparentPanel.html" title="class in tetraworld">TransparentPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>image</h4>
<pre>java.awt.image.BufferedImage image</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tetraworld.Interface">
<!--   -->
</a>
<h3>Class <a href="tetraworld/Interface.html" title="class in tetraworld">tetraworld.Interface</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
<div class="block">Entier contenant la hauteur de l'interface</div>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
<div class="block">Entier contenant la largeur de l'interface</div>
</li>
<li class="blockListLast">
<h4>background</h4>
<pre><a href="tetraworld/ImagePanel.html" title="class in tetraworld">ImagePanel</a> background</pre>
<div class="block">JPanel contenant l'image de fond</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tetraworld.Label">
<!--   -->
</a>
<h3>Class <a href="tetraworld/Label.html" title="class in tetraworld">tetraworld.Label</a> extends javax.swing.JLabel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
<div class="block">Titre/Contenu du Label</div>
</li>
<li class="blockList">
<h4>text_type</h4>
<pre><a href="tetraworld/Label.LabelTextType.html" title="enum in tetraworld">Label.LabelTextType</a> text_type</pre>
<div class="block">Type du Label</div>
</li>
<li class="blockList">
<h4>size</h4>
<pre>float size</pre>
<div class="block">Taille du Label</div>
</li>
<li class="blockList">
<h4>tabX</h4>
<pre>int tabX</pre>
</li>
<li class="blockList">
<h4>tabY</h4>
<pre>int tabY</pre>
</li>
<li class="blockListLast">
<h4>text_resized</h4>
<pre>boolean text_resized</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tetraworld.MenuInterface">
<!--   -->
</a>
<h3>Class <a href="tetraworld/MenuInterface.html" title="class in tetraworld">tetraworld.MenuInterface</a> extends <a href="tetraworld/Interface.html" title="class in tetraworld">Interface</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>play_button</h4>
<pre><a href="tetraworld/Button.html" title="class in tetraworld">Button</a> play_button</pre>
<div class="block">Constructeur du menu principal en passant la taille de celle-ci</div>
</li>
<li class="blockListLast">
<h4>quit_button</h4>
<pre><a href="tetraworld/Button.html" title="class in tetraworld">Button</a> quit_button</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tetraworld.TextField">
<!--   -->
</a>
<h3>Class <a href="tetraworld/TextField.html" title="class in tetraworld">tetraworld.TextField</a> extends javax.swing.JTextField implements Serializable</h3>
</li>
<li class="blockList"><a name="tetraworld.TransparentPanel">
<!--   -->
</a>
<h3>Class <a href="tetraworld/TransparentPanel.html" title="class in tetraworld">tetraworld.TransparentPanel</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="tetraworld/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
